<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;	
 background-image: url("space-16bit.png");
 background-color: #000000;
 background-position: center; /* Center the image */
 background-repeat: no-repeat; /* Do not repeat the image */
 background-size: cover;
background-repeat: repeat; 
 padding-top: 300px;
 animation: panning 50s infinite ease-in-out;
 background-size: 200%;
 image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;
}

@keyframes panning {
  0% {
    background-position: 0% 0%;
	filter: hue-rotate(0deg);   
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
    background-size: 10%;
	filter: hue-rotate(180deg);    
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
	filter: hue-rotate(360deg);   
    
  }
}
</style>
</head>
<body>
	<center>	<p style="width:40%;font-size: 24px; color: white; background-color: rgba(0,0,0,0.4);"><a href="https://www.instagram.com/schroedsdotcom/" target="_blank">SCHROEDS Instagram</a></p><br /> <br /></center>
<center>
<iframe width="40%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/660166/spotlight&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>
</center>
<br /> <br />
<center>	
<iframe style="border: 0; width: 40%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2618562566/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless></iframe>
</center>
</body>
</html>
